{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(npm test)",
      "Bash(npm run lint)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(npm publish:*)",
      "Read(.env)",
      "Read(.env.*)",
      "WebFetch"
    ],
    "ask": [
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Bash(git checkout)",
      "Bash(git checkout:*)"
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}
